
COMPANY ROUTES ******

# POST /
{
  "handle": "techco",
  "name": "Tech Co",
  "description": "A leading tech company.",
  "numEmployees": 200,
  "logoUrl": "http://techco.com/logo.png"
}

# GET / (No Filters)
{}

# GET / (With Filters)
{
  "minEmployees": 50,
  "maxEmployees": 300,
  "nameLike": "tech"
}

# GET /[handle]
{}

# PATCH /[handle]
{
  "name": "Tech Co International",
  "description": "A globally recognized tech company.",
  "numEmployees": 250
}

# DELETE /[handle]
{}

AUTH ROUTES  ******************************************

### /auth/token

#### Valid Request
{
  "username": "testuser",
  "password": "password123"
}

#### Invalid Request (Missing username)
{
  "password": "password123"
}

#### Invalid Request (Invalid data types)
{
  "username": 12345,
  "password": true
}

### /auth/register

#### Valid Request
{
  "username": "newuser",
  "password": "newpassword123",
  "firstName": "New",
  "lastName": "User",
  "email": "newuser@example.com",
  "isAdmin":true
}

#### Invalid Request (Missing required fields)
{
  "username": "newuser",
  "password": "newpassword123"
}

#### Invalid Request (Invalid email format)
{
  "username": "newuser",
  "password": "newpassword123",
  "firstName": "New",
  "lastName": "User",
  "email": "invalid-email"
}





USER ROUTES ***********


### /users (POST)

#### Valid Request
{
  "username": "newuser",
  "password": "password123",
  "firstName": "New",
  "lastName": "User",
  "email": "newuser@example.com",
  "isAdmin": false
}

#### Invalid Request (Missing required fields)
{
  "username": "newuser",
  "password": "password123"
}

#### Invalid Request (Invalid data types)
{
  "username": 12345,
  "password": true,
  "firstName": "New",
  "lastName": "User",
  "email": "newuser@example.com",
  "isAdmin": "not-boolean"
}

### /users/:username/jobs/:id (POST)

#### Valid Request
No body required (only username and jobId as URL parameters).

#### Example URL
POST /users/testuser/jobs/123

---

### /users (GET)

#### No body required

---

### /users/:username (GET)

#### Example URL
GET /users/testuser

#### No body required

---

### /users/:username (PATCH)

#### Valid Request
{
  "firstName": "Updated",
  "lastName": "User",
  "password": "newpassword123",
  "email": "updateduser@example.com"
}

#### Invalid Request (Invalid email format)
{
  "firstName": "Updated",
  "lastName": "User",
  "password": "newpassword123",
  "email": "not-an-email"
}

---

### /users/:username (DELETE)

#### Example URL
DELETE /users/testuser

#### No body required





JOBS ROUTES *********


### /jobs (POST)

#### Valid Request
{
  "title": "Software Engineer",
  "salary": 120000,
  "equity": 0.05,
  "companyHandle": "techcorp"
}

#### Invalid Request (Missing required fields)
{
  "title": "Software Engineer"
}

#### Invalid Request (Invalid data types)
{
  "title": "Software Engineer",
  "salary": "high",
  "equity": "not-a-number",
  "companyHandle": "techcorp"
}

---

### /jobs (GET)

#### Valid Request with Filters
{
  "titleLike": "engineer",
  "minSalary": 100000,
  "hasEquity": true
}

#### Invalid Request (Invalid filter key)
{
  "invalidFilter": "value"
}

---

### /jobs/:title (GET)

#### Example URL
GET /jobs/Software%20Engineer

#### No body required

---

### /jobs/:title (PATCH)

#### Valid Request
{
  "title": "Senior Software Engineer",
  "salary": 150000,
  "equity": 0.1
}

#### Invalid Request (Invalid data types)
{
  "title": "Senior Software Engineer",
  "salary": "not-a-number",
  "equity": "invalid"
}

---

### /jobs/:title (DELETE)

#### Example URL
DELETE /jobs/Software%20Engineer

#### No body required





TOKEN

{
	"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNzM3NDc3OTU4fQ.GzVy3_ZjQb0ogQ_lh7cstbpspdj-9_aqJYgt6Exj9Fk"
}



